body {
    background-color: #dce1e5;
    /* background-color: black; */
}

.contenedor {
    border: 4px solid black;
    /* background-color: black; */

    background-repeat: no-repeat;
    background-size: 70vh;
    background-position: 0 70px;
    margin: 0 auto;
    margin-top: 10px;
    display: block;
    width: 70vh;
    height: 90vh;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#canvas {
    margin: 0 auto;
    width: 70vh;
    height: 90vh;
}
